{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dfsmg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nightmare": "^3.0.2",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.40.0",
    "shelljs": "^0.8.3"
  }
}
